@media only screen and (min-width: 768px) {

    .content-wrapper {
        color: #565656;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 200px 200px 200px auto;
        grid-template-areas:
        "city-desc weather-summary"
        "city-desc weather-forcast"
        "city-desc";
        margin-block: 10px;
        }
        body {
            grid-template-columns: auto 70% auto;
        }
    
    
        nav {
            position: static;
        }
        
        nav>ul {
            grid-template-columns: repeat(4, 1fr);
        }
    
        section.grid {
            grid-template-columns: repeat(3, 1fr);
        }
    
        section.grid img {
            max-width: 100%;
        }
    
        section.wireframe {
            grid-template-columns: 2fr 1fr;
        }
    
        .content-wrapper {
            grid-template-rows: auto;
            grid-template-areas:
                "weather-summary"
                "weather-forcast city-desc";
        }
        

}